# JK_0189_server_v1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: AppModule.kt  Application.kt  ApplicationApi.kt  Constants.kt  CoreModule.kt  DataStoreManager.kt  FireStoreViewModel.kt  FirebaseMessagingService.kt  GetServerUseCase.kt  LoadingActivity.kt  MainActivity.kt  Permissions.kt  Repository.kt  RepositoryImpl.kt  Resource.kt  ServerResponse.kt  ServerResponseState.kt  WebActivity.kt
app/src/main/java/com/template/ui/theme/: Theme.kt
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
